[defaults]
inventory = /workspaces/Ansible-Axity/BuildAgentProvision/inventory/Env_00_default.ini
remote_user     = ansible
host_key_checking = False
log_path        = ./ansible.log
private_key_file = /home/codespace/.ssh/id_rsa
retry_files_enabled = False
command_warnings = True
roles_path      = ./roles

[privilege_escalation]
become          = True
become_method   = sudo
become_user     = root
become_ask_pass = False