---
- import_playbook: AgentPlaybooks/playbook_docker.yml
- import_playbook: AgentPlaybooks/playbook_jdk.yml
#- import_playbook: AgentPlaybooks/playbook_chrome.yml
#- import_playbook: AgentPlaybooks/utils.yml
- import_playbook: AgentPlaybooks/playbook_agent.yml
